{% extends "base.html" %}

{% block title %}Admin Settings - Koforidua Technical University{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Admin Settings</h2>
    <form method="POST" action="{{ url_for('admin.admin_settings') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Username (cannot be changed)</label>
            <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">New Password (leave blank to keep current)</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password">
        </div>
        <div class="mb-3">
            <label for="password_confirm" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="password_confirm" name="password_confirm" placeholder="Confirm new password">
        </div>
        <button type="submit" class="btn btn-primary">Update Settings</button>
    </form>
    <hr>
    <div class="mt-4">
        <a href="{{ url_for('admin.create_subadmin') }}" class="btn btn-success">
            <i class="fas fa-user-plus me-2"></i>Add Subadmin
        </a>
    </div>
</div>
{% endblock %}
