<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Koforidua Technical University - STUDENT CONCERN PORTAL{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='ktu-logo.png') }}" alt="KTU Logo" width="40" height="40" class="me-2">
                <span>KTU STUDENT CONCERN PORTAL</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if g.user %}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i>{{ g.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            {% if g.user.role == 'student' %}
                            <li><a class="dropdown-item" href="{{ url_for('student_dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a></li>
                            {# <li><a class="dropdown-item" href="{{ url_for('submit_issue') }}">
                                <i class="fas fa-plus me-2"></i>Submit Issue
                            </a></li> #}
                            {# <li><a class="dropdown-item" href="{{ url_for('my_issues') }}">
                                <i class="fas fa-list me-2"></i>My Submissions
                            </a></li> #}
                            {% elif g.user.role == 'admin' %}
                            {# <li><a class="dropdown-item" href="{{ url_for('admin_issues') }}">
                                <i class="fas fa-cogs me-2"></i>Manage Issues
                            </a></li> #}
                            <li><a class="dropdown-item" href="{{ url_for('admin.admin_settings') }}">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a></li>
                            {% elif g.user.role == 'subadmin' %}
                            <li><a class="dropdown-item" href="{{ url_for('admin.subadmin_settings') }}">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('about') }}">
                                <i class="fas fa-info-circle me-2"></i>About
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container text-center">
                <p class="mb-0 text-muted">
                &copy; 2025 Koforidua Technical University - Student Concern Portal<br>
               <i style="font-size: small;"> Developed by Eleblu Nunana</i>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
