{% extends "base.html" %}

{% block title %}Create Sub-Admin Account{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Create Sub-Admin Account</h2>
    <form method="POST" action="{{ url_for('admin.create_subadmin') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Create Sub-Admin</button>
    </form>
</div>
{% endblock %}
