{% extends "base.html" %}

{% block title %}Login - Koforidua Technical University Student Portal{% endblock %}

{% block content %}
<div class="login-page">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Left Side - Branding/Image -->
            <div class="col-lg-6 d-none d-lg-flex login-left-panel">
                <div class="login-branding">
                    <div class="branding-content">
                        <img src="{{ url_for('static', filename='ktu-logo.png') }}" alt="KTU Logo" class="main-logo">
                        <h2 class="university-title">KOFORIDUA TECHNICAL UNIVERSITY</h2>
                        <p class="university-subtitle">INNOVATING FOR DEVELOPMENT.</p>
                        <div class="decorative-elements">
                            <div class="element element-1"></div>
                            <div class="element element-2"></div>
                            <div class="element element-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Login Form -->
            <div class="col-lg-6 login-right-panel">
                <div class="login-form-container">
                    <div class="login-header text-center mb-4">
                        <!-- Mobile Logo -->
                        <img src="{{ url_for('static', filename='ktu-logo.png') }}" alt="KTU Logo" class="mobile-logo d-lg-none mb-3">
                        <h3 class="login-title">Welcome Back</h3>
                        <p class="login-subtitle text-muted">Sign in to access the Student Concern Portal</p>
                    </div>
                    
                    <div class="login-form">
                        <form method="POST">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="username" name="username" 
                                       placeholder="Username" required>
                                <label for="username">
                                    <i class="fas fa-user me-2"></i>Username
                                </label>
                            </div>
                            
                            <div class="form-floating mb-4">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Password" required>
                                <label for="password">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remember">
                                    <label class="form-check-label" for="remember">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100 login-submit-btn">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>
                        </form>
                        
                        <div class="login-divider">
                            <span>or</span>
                        </div>
                        
                        <div class="alternative-actions text-center">
                            <p class="mb-0">Need help accessing your account?</p>
                            <a href="#" class="contact-admin">Contact IT Support</a>
                        </div>
                        <div class="text-center mt-3">
                            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
