{% extends "base.html" %}

{% block title %}My Submissions - Koforidua Technical University{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Page Header -->
    <div class="dashboard-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="dashboard-title">
                    <i class="fas fa-list me-3"></i>My Submissions
                </h1>
                <p class="dashboard-subtitle text-muted">Track and manage all your submitted issues</p>
            </div>
            <div class="header-actions">
                <a href="{{ url_for('submit_issue') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>New Issue
                </a>
            </div>
        </div>
    </div>

    <!-- Issues List -->
    <div class="issues-container">
        {% if issues %}
            {% for issue in issues %}
            <div class="modern-issue-card">
                <div class="issue-card-header">
                    <div class="issue-title-section">
                        <h4 class="issue-card-title">{{ issue.subject }}</h4>
                        <div class="issue-badges">
                            <span class="category-badge">{{ issue.category }}</span>
                            {% if issue.status == 'pending' %}
                                <span class="status-badge pending">
                                    <i class="fas fa-clock me-1"></i>Pending
                                </span>
                            {% elif issue.status == 'in_progress' %}
                                <span class="status-badge progress">
                                    <i class="fas fa-cog me-1"></i>In Progress
                                </span>
                            {% elif issue.status == 'resolved' %}
                                <span class="status-badge resolved">
                                    <i class="fas fa-check-circle me-1"></i>Resolved
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="issue-actions">
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ issue.id }}">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>
                
                <div class="issue-card-body">
                    <p class="issue-description">{{ issue.message }}</p>
                    
                    {% if issue.response %}
                        <div class="admin-response">
                            <div class="response-header">
                                <i class="fas fa-reply me-2"></i>
                                <strong>Admin Response</strong>
                            </div>
                            <p class="response-text">{{ issue.response }}</p>
                        </div>
                    {% endif %}
                </div>
                
                <div class="issue-card-footer">
                    <span class="issue-date">
                        <i class="fas fa-calendar me-1"></i>
                        Submitted on {{ parse_datetime(issue.created_at) }}
                    </span>
                </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal fade" id="deleteModal{{ issue.id }}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete the issue "<strong>{{ issue.subject }}</strong>"?</p>
                            <p class="text-muted">This action cannot be undone.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form method="POST" action="{{ url_for('delete_issue', issue_id=issue.id) }}" class="d-inline">
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-trash me-1"></i>Delete Issue
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state-container">
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <h3>No Issues Found</h3>
                    <p class="text-muted">You haven't submitted any issues yet. Get started by reporting your first concern.</p>
                    <a href="{{ url_for('submit_issue') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-plus me-2"></i>Submit Your First Issue
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
