{% extends "base.html" %}

{% block title %}Register - Koforidua Technical University Student Portal{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
</div>
{% endblock %}
