{% extends "base.html" %}

{% block title %}Submit Issue - Koforidua Technical University{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-plus me-2"></i>Submit New Issue
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject *</label>
                        <input type="text" class="form-control" id="subject" name="subject" required 
                               placeholder="Brief description of your issue">
                    </div>
                    
                    <div class="mb-3">
                        <label for="category" class="form-label">Category *</label>
                        <select class="form-select" id="category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="academic">Academic Issues</option>
                            <option value="administrative">Administrative</option>
                            <option value="technical">Technical Support</option>
                            <option value="hostel">Hostel & Accommodation</option>
                            <option value="fee">Fee & Finance</option>
                            <option value="library">Library Services</option>
                            <option value="transport">Transportation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="message" class="form-label">Detailed Description *</label>
                        <textarea class="form-control" id="message" name="message" rows="6" required
                                  placeholder="Provide detailed information about your issue..."></textarea>
                        <div class="form-text">Please be as specific as possible to help us resolve your issue quickly.</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Submit Issue
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
